
# [bltouch]
# stow_on_each_sample: true
# probe_with_touch_mode: false
# sensor_pin: PC14
# control_pin: PA1
# pin_move_time: 0.5
# pin_up_touch_mode_reports_triggered: false
# x_offset: -42
# y_offset: -7
# #z_offset: 00
# speed: 6
# lift_speed: 6
# samples: 3
# sample_retract_dist: 2
# samples_tolerance_retries: 3



# [bltouch]
# stow_on_each_sample: true
# probe_with_touch_mode: false
# sensor_pin: PC14
# control_pin: PA1
# pin_move_time: 0.5
# pin_up_touch_mode_reports_triggered: false
# x_offset: -42
# y_offset: -7
# #z_offset: 00
# speed: 6
# lift_speed: 6
# samples: 3
# sample_retract_dist: 2
# samples_tolerance_retries: 3


# [bltouch]
# sensor_pin: ^PC14
# control_pin: PA1
# x_offset: -36
# y_offset: 0
# z_offset: 2.00
# pin_up_touch_mode_reports_triggered: False




[gcode_macro probe_mesh]
gcode:
       # Set extruder and bed temperature
       M109 S120
       M190 S60
       # Home all axis
       G28
       # Start probing
       BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
       # Turn off heaters afterward
       TURN_OFF_HEATERS